# Converted from /ctm/block44i.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:21 CET 2013
tiles=1-8
metadata=5 13
method=random
weights=20 10 20 20 20 20 20 20