# Converted from /ctm/block98b.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:24 CET 2013
tiles=1-8
metadata=1
method=random
faces=sides bottom
weights=20 10 20 20 20 20 20 20