# Converted from /ctm/block43k.properties and /ctm/sandstonectm.png
# Individual tiles are in /ctm/sandstonectm
#Mon Mar 18 12:02:15 EDT 2013
faces=top bottom
sandstone=double slab
tiles=0-11 16-27 32-43 48-59
method=ctm
metadata=1

#Sandstone double slab top-bottom ctm