# Converted from /ctm/block44c.properties and /ctm/sandstonectm.png
# Individual tiles are in /ctm/sandstonectm
#Mon Mar 18 12:02:16 EDT 2013
faces=top
sandstone=slab
tiles=0-11 16-27 32-43 48-59
method=ctm
metadata=1

#Sandstone slab top ctm
