# Converted from /ctm/terrain113.properties and /ctm/Wools1.png
# Individual tiles are in /ctm/Wools1
#Mon Mar 18 12:02:19 EDT 2013
tiles=0-11 16-27 32-43 48-59
method=ctm

#adds ctm for iron blocks