# Converted from /ctm/terrain35.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:27 CET 2013
tiles=8 12 16 20
method=random
metadata=0
weights= 20 20 20 5
matchTiles=./4.png