# Converted from /ctm/terrain12.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Mon Mar 18 12:02:20 EDT 2013
tiles=55-58
metadata=0
weights=50 50 20 20
method=random
