# Converted from /ctm/block24e.properties and /ctm/smoothsandstonectm.png
# Individual tiles are in /ctm/smoothsandstonectm
#Thu Mar 14 15:04:19 CET 2013
faces=sides
metadata=1
method=ctm
tiles=1-48
